SERVER_SECRET=Yourserversecret

ACCESS_TOKEN_EXPIRATIONTIME=3600
REFRESH_TOKEN_EXPIRATIONTIME=5184000

dev_PORT=8080
test_PORT=8080
prod_PORT=8080

dev_FEATURE_RATE_LIMIT=false
test_FEATURE_RATE_LIMIT=true
prod_FEATURE_RATE_LIMIT=true

dev_FEATURE_DOCUMENTATION=true
test_FEATURE_DOCUMENTATION=true
prod_FEATURE_DOCUMENTATION=false

dev_FEATURE_API=true
test_FEATURE_API=true
prod_FEATURE_API=true

dev_FEATURE_SEND_MIDDLEWARE=true
test_FEATURE_SEND_MIDDLEWARE=true
prod_FEATURE_SEND_MIDDLEWARE=true

dev_FEATURE_LOGS=true
test_FEATURE_LOGS=true
prod_FEATURE_LOGS=true

dev_FEATURE_GRAPHQL=true
test_FEATURE_GRAPHQL=true
prod_FEATURE_GRAPHQL=true

dev_FEATURE_CORS=true
test_FEATURE_CORS=true
prod_FEATURE_CORS=true

dev_DB=mongodb://localhost/dev
test_DB=mongodb://localhost/test
prod_DB=mongodb://localhost/prod
